MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Vikings.UserControls.Views"
        xmlns:ViewModels="clr-namespace:Vikings.UserControls.ViewModels" x:Class="Vikings.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="1400">

    <ScrollViewer>
            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <views:PlayerInformation HorizontalAlignment="Stretch" Grid.Row="0" Margin="10,10,10,0">
                    <views:PlayerInformation.DataContext>
                        <ViewModels:PlayerInformationViewModel/>
                    </views:PlayerInformation.DataContext>
                </views:PlayerInformation>

                <views:Inventory Grid.Row="1" Grid.Column="0" Margin="10,10,10,1">
                    <views:Inventory.DataContext>
                        <ViewModels:InventoryViewModel/>
                    </views:Inventory.DataContext>
                </views:Inventory>

                <views:Equipment Grid.Column="0" Grid.Row="2" Margin="10,-1,10,10">
                    <views:Equipment.DataContext>
                        <ViewModels:EquipmentViewModel/>
                    </views:Equipment.DataContext>
                </views:Equipment>

                <views:Skills Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Margin="10" HorizontalAlignment="Right">
                    <views:Skills.DataContext>
                        <ViewModels:SkillsViewModel/>
                    </views:Skills.DataContext>
                </views:Skills>

                <views:Stats Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"  Margin="10,10,11,10">
                    <views:Stats.DataContext>
                        <ViewModels:StatViewModel/>
                    </views:Stats.DataContext>
                </views:Stats>

                <views:AvailableAbilities Grid.Row="3" Margin="10,0,10,0">
                <views:AvailableAbilities.DataContext>
                    <ViewModels:AvailableAbilitiesViewModel/>
                </views:AvailableAbilities.DataContext>

            </views:AvailableAbilities>

                <views:LearnedAbilites Grid.Row="4" Margin="10,10,10,10">
                    <views:LearnedAbilites.DataContext>
                        <ViewModels:LearnedAbilitiesViewModel/>
                    </views:LearnedAbilites.DataContext>
                </views:LearnedAbilites>

                <!--<StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Margin="10,10,0,0">
                    <views:WeaponRangeReference Margin="0,0,5,0"/>
                    <views:WeaponTypeReference Margin="0,0,5,0"/>
                    <views:ArmorReference/>
                </StackPanel>-->
            </Grid>
    </ScrollViewer>
</Window>
