MainWindow.xaml

<Window x:Class="Vikings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Vikings.UserControls.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1710">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <views:PlayerInformation HorizontalAlignment="Left" Grid.Row="1" Margin="10"></views:PlayerInformation>
        <views:Skills Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Margin="10"></views:Skills>
        <views:Stats Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" />
        <views:AvailableAbilities Grid.Row="2" Margin="10,0,10,0"></views:AvailableAbilities>
        <views:LearnedAbilites Grid.Row="4" Margin="10,10,10,0"></views:LearnedAbilites>
        <views:Inventory Grid.Row="3" Grid.Column="1" Margin="10,10,10,0"></views:Inventory>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="10,10,0,0">
            <views:WeaponRangeReference Margin="0,0,5,0"></views:WeaponRangeReference>
            <views:WeaponTypeReference Margin="0,0,5,0"></views:WeaponTypeReference>
            <views:ArmorReference></views:ArmorReference>
        </StackPanel>
        <!--<views:Inventory Grid.Row="1"></views:Inventory>
        
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <views:AvailableAbilities></views:AvailableAbilities>
            <views:LearnedAbilites></views:LearnedAbilites>
        </StackPanel>
        
        <views:Skills Grid.Column="1" Grid.Row="0"></views:Skills>
        <views:Stats Grid.Column="1" Grid.Row="1"></views:Stats>
        <views:Equipment Grid.Column="1" Grid.Row="2"></views:Equipment>-->
    </Grid>
</Window>
