WelcomeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Vikings.UserControls.Views.WelcomeWindow"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="299" Width="440">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Content="Welcome to your Viking Character Sheet!" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label Content="Returning Player?" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Import Character Data" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10,5,10,5" Click="GetPlayerFile" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Label Content="New Player?" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Start Fresh" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10,5,10,5" Click="CreateNewPlayerFile" Width="150"/>
        </StackPanel>
    </Grid>
</Window>
