WelcomeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Vikings.UserControls.Views.WelcomeWindow"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="299" Width="440">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Content="Welcome to your Viking Character Sheet!" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label Grid.Row="1" Content="Returning Player?" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Import Character Data" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10,5,10,5" Click="GetPlayerFile"/>

        <Label  Grid.Row="2" Content="New Player?" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Start Fresh" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10,5,10,5" Click="CreateNewPlayerFile"/>
    </Grid>
</Window>
