UserControls/Views/ArmorReference.xaml

<UserControl x:Class="Vikings.UserControls.Views.ArmorReference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vikings.UserControls.Views"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Label Content="Armor Reference" Background="#FFDD7E6B" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Background="#FFEBE2E0" Margin="0,-1,0,0">
                    <Label Content="Type" Background="#FFE6B8AF" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Ultra-light (1)" Background="#FFEBE2E0" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0"/>
                    <Label Content="Light (2)" Background="#FFEBE2E0" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0"/>
                    <Label Content="Medium (3)" Background="#FFEBE2E0" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0"/>
                    <Label Content="Heavy (4)" Background="#FFEBE2E0" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0"/>
                    <Label Content="Ultra-Heavy (5)" Background="#FFEBE2E0" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0"/>
                    <Label Content="Ability" Background="#FFEBE2E0" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0"/>
                </StackPanel>
                <StackPanel Background="#FFEBE2E0" Margin="-1,-1,0,0">
                    <Label Content="Points to Rank" Background="#FFE6B8AF" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="1" Background="#FFEBE2E0" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="10" Background="#FFEBE2E0" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="15" Background="#FFEBE2E0" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="20" Background="#FFEBE2E0" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="30" Background="#FFEBE2E0" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="n/a" Background="#FFEBE2E0" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Background="#FFEBE2E0" Margin="-1,-1,0,0">
                    <Label Content="Defence Boost" Background="#FFE6B8AF" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="10" Background="#FFEBE2E0" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="20" Background="#FFEBE2E0" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="30" Background="#FFEBE2E0" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="40" Background="#FFEBE2E0" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="50" Background="#FFEBE2E0" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="n/a" Background="#FFEBE2E0" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
