UserControls/Views/AvailableAbilities.xaml

<UserControl x:Class="Vikings.UserControls.Views.AvailableAbilities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vikings.UserControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Available Abilities" Background="#FFEAD1DC" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-2" />
            <DataGrid Background="#FFF4CCCC" BorderBrush="Black" Margin="0,-1,0,0">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FFF4CCCC"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Width" Value="100"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ability"></DataGridTextColumn>
                    <DataGridTextColumn Header="Range"></DataGridTextColumn>
                    <DataGridTextColumn Header="Description"></DataGridTextColumn>
                    <DataGridTextColumn Header="Energy Cost"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ability Required"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
