UserControls/Views/Equipment.xaml

<UserControl x:Class="Vikings.UserControls.Views.Equipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vikings.UserControls.Views"
             mc:Ignorable="d" 
             Background="White" MinWidth="200">
    <Grid>
        <WrapPanel>
            <Label Content="Equipment" Background="#FFCCCCCC" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="150"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="-1,0,0.5,0" MinWidth="150">
                <StackPanel Margin="5">
                    <Label Content="Head" />
                    <ComboBox />
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" MinWidth="150" Margin="-1,0,0,0">
                <StackPanel Margin="5">
                    <Label Content="Chest" />
                    <ComboBox />
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" MinWidth="150" Margin="-1,0,0,0">
                <StackPanel Margin="5">
                    <Label Content="Legs" />
                    <ComboBox />
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" MinWidth="150" Margin="-1,0,0,0">
                <StackPanel Margin="5">
                    <Label Content="Arms" />
                    <ComboBox />
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" MinWidth="150" Margin="-1,0,0,0">
                <StackPanel Margin="5">
                    <Label Content="Hands" />
                    <ComboBox />
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" MinWidth="150" Margin="-1,0,0,0">
                <StackPanel Margin="5">
                    <Label Content="Feet" />
                    <ComboBox />
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" MinWidth="150" Margin="-1,0,0,0">
                <StackPanel Margin="5">
                    <Label Content="Weapons" />
                    <ComboBox />
                </StackPanel>
            </Border>

            <Button Content="Add Equipment" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20" Padding="5"/>
        </WrapPanel>
    </Grid>
</UserControl>
