UserControls/Views/InventoryItemWindow.xaml

<Window x:Class="Vikings.UserControls.Views.InventoryItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NewInventoryItemWindow" Height="300" Width="400">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Content="Add New Inventory Item" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Content="Item Name:" Margin="5,0,0,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5,2,5,5"/>

        <Label Grid.Row="2" Content="Quantity:" Margin="5,0,0,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5,2,5,5"/>

        <Label Grid.Row="3" Content="Notes:" Margin="5,0,0,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5,5,5,5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="Save" Width="60" Margin="5,0,5,0" Background="#FF11B018"/>
            <Button Content="Cancel" Width="60" Margin="5,0,5,0"/>
        </StackPanel>
    </Grid>
</Window>
