UserControls/Views/PlayerInformation.xaml

<UserControl x:Class="Vikings.UserControls.Views.PlayerInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="0,-1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="3" Content="Player Information" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" 
                   Background="#FFD0E0E3" BorderBrush="Black" BorderThickness="1" Margin="0,0,-1,0"/>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="0,-1,-1,0">
                <StackPanel Orientation="Horizontal" Background="#FFD9D2E9" Margin="0,0,0,-1">
                    <Label Content="Character Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                    <TextBox Text="{Binding Player.Name}" Margin="1"  Width="250" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="0,1,-1,0">
                <StackPanel Orientation="Horizontal" Background="#FFD9D2E9" Margin="0,-1,0,0">
                    <Label Content="Character Race:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                    <TextBox Text="{Binding Player.Race}" Margin="1" Width="250" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Margin="0,-1,0,0" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Ability Points-->
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                    <Label Content="Ability Points" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" BorderBrush="Black" Background="#FFF9CB9C" BorderThickness="1" Margin="0,0,0,-1"/>
                    <TextBox Text="{Binding Player.AbilityLevel}" TextAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" BorderBrush="Black" Background="#FFFCE5CD" MaxLines="2" MaxLength="100000" Height="Auto"/>
                    <TextBox TextAlignment="Center" Text="100" VerticalAlignment="Bottom" Background="#FFFCE5CD" IsReadOnly="True" BorderBrush="Black"  BorderThickness="1" Margin="0,-1,-1,0"/>
                </StackPanel>

                <!--Health-->
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="62" MinWidth="81" Width="Auto" Margin="-1,0,0,0" Grid.Row="0" Grid.Column="1">
                    <Label Content="Health" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-1" Background="#FFEA9999"/>
                    <TextBox Text="{Binding Player.Health}" TextAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" BorderBrush="Black" Background="#FFF4CCCC"/>
                    <TextBox TextAlignment="Center" Text="100" VerticalAlignment="Bottom" Background="#FFF4CCCC" IsReadOnly="True" BorderBrush="Black"  BorderThickness="1" Margin="0,-1,-1,0"/>
                </StackPanel>

                <!--Energy-->
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="62" MinWidth="81" Margin="-1,0,0,0" Grid.Column="2">
                    <Label Content="Energy" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-1" Background="#FFA4C2F4"/>
                    <TextBox Text="{Binding Player.Energy}" TextAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" BorderBrush="Black" Background="#FFCFE2F3"/>
                    <TextBox TextAlignment="Center" Text="100" VerticalAlignment="Bottom" Background="#FFCFE2F3" IsReadOnly="True" BorderBrush="Black"  BorderThickness="1" Margin="0,-1,-1,0"/>
                </StackPanel>

                <!--Gold Pieces-->
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="62" MinWidth="81" Margin="-1,0,0,0" Grid.Column="3">
                    <Label Content="Gold Pieces" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-1" Background="#FFFFD966"/>
                    <TextBox Text="{Binding Player.GoldPieces}" TextAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" BorderBrush="Black" Background="#FFFFF2CC"/>
                    <TextBox TextAlignment="Center" Text="100" VerticalAlignment="Bottom" Background="#FFFFF2CC" IsReadOnly="True" BorderBrush="Black"  BorderThickness="1" Margin="0,-1,-1,0"/>
                </StackPanel>

                <!--Clan Rank-->
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="62" MinWidth="81" Margin="-1,0,0,0" Grid.Column="4">
                    <Label Content="Clan Rank" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-1" Background="#FFF6B26B"/>
                    <TextBox Text="{Binding Player.ClanRank}" TextAlignment="Center" VerticalAlignment="Stretch" BorderBrush="Black" Background="#FFFCE5CD"/>
                    <TextBox TextAlignment="Center" Text="100" VerticalAlignment="Bottom" Background="#FFFCE5CD" IsReadOnly="True" BorderBrush="Black"  BorderThickness="1" Margin="0,-1,-1,0"/>
                </StackPanel>

                <!--Clan Points-->
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="62" MinWidth="81" Margin="-1,0,0,0" Grid.Column="5">
                    <Label Content="Clan Points" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-1" Background="#FFF6B26B"/>
                    <TextBox Text="{Binding Player.ClanPoints}" TextAlignment="Center" VerticalAlignment="Top" BorderBrush="Black" Background="#FFFCE5CD"/>
                    <TextBox TextAlignment="Center" Text="100" VerticalAlignment="Bottom" Background="#FFFCE5CD" IsReadOnly="True" BorderBrush="Black"  BorderThickness="1" Margin="0,-1,-1,0"/>
                </StackPanel>

                <!--XP-->
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="62" MinWidth="81" Margin="-1,0,0,0" Grid.Column="6">
                    <Label Content="XP" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-1" Background="#FF93C47D"/>
                    <TextBox Text="{Binding Player.XP}" TextAlignment="Center" VerticalAlignment="Top" BorderBrush="Black" Background="#FFD9EAD3"/>
                    <TextBox TextAlignment="Center" Text="100" VerticalAlignment="Bottom" Background="#FFD9EAD3" IsReadOnly="True" BorderBrush="Black"  BorderThickness="1" Margin="0,-1,-1,0"/>
                </StackPanel>

                <!--Sanity-->
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="62" MinWidth="81" Margin="-1,0,-1,0" Grid.Column="7">
                    <Label Content="Sanity" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF8E7CC3" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0,0,-1,-1"/>
                    <TextBox Text="{Binding Player.Sanity}" TextAlignment="Center" VerticalAlignment="Top" BorderBrush="Black" Background="#FFD9D2E9" Margin="0,0,-1,-1"/>
                    <TextBox TextAlignment="Center" Text="100" VerticalAlignment="Bottom" Background="#FFD9D2E9" IsReadOnly="True" BorderBrush="Black"  BorderThickness="1" Margin="0,0,-1,0"/>
                </StackPanel>
            </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2">
            <!--States-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="2" Content="States" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="#FFB6D7A8" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Bleeding" Background="#FFF4CCCC" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,-1"/>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="-1,-1,0,-1">
                    <CheckBox IsChecked="{Binding Player.Bleeding}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15"/>
                </Border>

                <Label Grid.Row="2" Grid.Column="0" Content="Burning" Background="#FFFCE5CD" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="-1,0,0,0">
                    <CheckBox IsChecked="{Binding Player.Burning}" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15"/>
                </Border>

                <Label Grid.Row="3" Grid.Column="0" Content="Frozen" Background="#FFD0E0E3" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0"/>
                <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="-1,-1,0,0">
                    <CheckBox IsChecked="{Binding Player.Frozen}" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15"/>
                </Border>

                <Label Grid.Row="4" Grid.Column="0" Content="Paralyzed" Background="#FFD9D2E9" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0"/>
                <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="-1,-1,0,0">
                    <CheckBox IsChecked="{Binding Player.Paralyzed}" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15"/>
                </Border>
            </Grid>

            <Border Grid.Row="4" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Margin="0,-1,0,0">
                <Grid Background="#FFE2E2E2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Special Items-->
                    <Label Grid.ColumnSpan="3" Content="Special Item Slots" HorizontalAlignment="Stretch" Background="#FFD0E0E3" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" Margin="-1,-1,-1,0"/>
                    <CheckBox IsChecked="{Binding Player.SpecialItemSlot1}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    <CheckBox IsChecked="{Binding Player.SpecialItemSlot2}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    <CheckBox IsChecked="{Binding Player.SpecialItemSlot3}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    <CheckBox IsChecked="{Binding Player.SpecialItemSlot4}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    <CheckBox IsChecked="{Binding Player.SpecialItemSlot5}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    <CheckBox IsChecked="{Binding Player.SpecialItemSlot6}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
