UserControls/Views/PlayerInformation.xaml

<UserControl x:Class="Vikings.UserControls.Views.PlayerInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vikings.UserControls.Views" 
             xmlns:viewmodels="clr-namespace:Vikings.UserControls.ViewModels" 
             mc:Ignorable="d" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="641"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="0,-1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Player Information" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" 
                   Background="#FFD0E0E3" BorderBrush="Black" BorderThickness="1" Margin="0,0,-1,0"/>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="0,-1,-1,0">
                <StackPanel Orientation="Horizontal" Background="#FFD9D2E9" Margin="0,0,0,-1">
                    <Label Content="Character Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                    <TextBox Margin="1"  Width="250" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="0,1,-1,0">
                <StackPanel Orientation="Horizontal" Background="#FFD9D2E9" Margin="0,-1,0,0">
                    <Label Content="Character Race:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                    <TextBox Margin="1" Width="250" HorizontalAlignment="Left"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="0,-1,0,0">
            <WrapPanel>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->

                <!--Ability Points-->
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="62" MinWidth="81">
                    <Label Grid.Row="0" Content="Ability Points" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderBrush="Black" Background="#FFF9CB9C" BorderThickness="1" Margin="0,0,0,-1"/>
                    <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Center" Text="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" BorderBrush="Black" Background="#FFFCE5CD"/>
                    <TextBox TextAlignment="Center" Text="100" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="3" Background="#FFFCE5CD" IsReadOnly="True" BorderBrush="Black"  BorderThickness="1" Margin="0,-1,-1,0"/>
                </StackPanel>

                <!--Health-->
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Height="62" MinWidth="81" Margin="-1,0,0,0">
                    <Label Grid.Row="0" Content="Health" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-1" Background="#FFEA9999"/>
                    <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Center" Text="1" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" BorderBrush="Black" Background="#FFF4CCCC"/>
                    <TextBox TextAlignment="Center" Text="100" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="3" Background="#FFF4CCCC" IsReadOnly="True" BorderBrush="Black"  BorderThickness="1" Margin="0,-1,-1,0"/>
                </StackPanel>

                <!--Energy-->
                <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Height="62" MinWidth="81" Margin="-1,0,0,0">
                    <Label Grid.Row="0" Content="Energy" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-1" Background="#FFA4C2F4"/>
                    <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Center" Text="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" BorderBrush="Black" Background="#FFCFE2F3"/>
                    <TextBox TextAlignment="Center" Text="100" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="3" Background="#FFCFE2F3" IsReadOnly="True" BorderBrush="Black"  BorderThickness="1" Margin="0,-1,-1,0"/>
                </StackPanel>

                <!--Gold Pieces-->
                <StackPanel Orientation="Vertical" Grid.Column="3" VerticalAlignment="Center" Height="62" MinWidth="81" Margin="-1,0,0,0">
                    <Label Grid.Row="0" Content="Gold Pieces" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-1" Background="#FFFFD966"/>
                    <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Center" Text="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" BorderBrush="Black" Background="#FFFFF2CC"/>
                    <TextBox TextAlignment="Center" Text="100" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="3" Background="#FFFFF2CC" IsReadOnly="True" BorderBrush="Black"  BorderThickness="1" Margin="0,-1,-1,0"/>
                </StackPanel>

                <!--Clan Rank-->
                <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" Height="62" MinWidth="81" Margin="-1,0,0,0">
                    <Label Grid.Row="0" Content="Clan Rank" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-1" Background="#FFF6B26B"/>
                    <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Center" Text="1" VerticalAlignment="Stretch" BorderBrush="Black" Background="#FFFCE5CD"/>
                    <TextBox TextAlignment="Center" Text="100" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="3" Background="#FFFCE5CD" IsReadOnly="True" BorderBrush="Black"  BorderThickness="1" Margin="0,-1,-1,0"/>
                </StackPanel>

                <!--Clan Points-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="62" MinWidth="81" Margin="-1,0,0,0">
                    <Label Grid.Row="0" Content="Clan Points" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-1" Background="#FFF6B26B"/>
                    <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Center" Text="1" VerticalAlignment="Top" BorderBrush="Black" Background="#FFFCE5CD"/>
                    <TextBox TextAlignment="Center" Text="100" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="3" Background="#FFFCE5CD" IsReadOnly="True" BorderBrush="Black"  BorderThickness="1" Margin="0,-1,-1,0"/>
                </StackPanel>

                <!--XP-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Height="62" MinWidth="81" Margin="-1,0,0,0">
                    <Label Grid.Row="0" Content="XP" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-1" Background="#FF93C47D"/>
                    <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Center" Text="1" VerticalAlignment="Top" BorderBrush="Black" Background="#FFD9EAD3"/>
                    <TextBox TextAlignment="Center" Text="100" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="3" Background="#FFD9EAD3" IsReadOnly="True" BorderBrush="Black"  BorderThickness="1" Margin="0,-1,-1,0"/>
                </StackPanel>

                <!--Sanity-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Height="62" MinWidth="81" Margin="-1,0,-1,0">
                    <Label Content="Sanity" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF8E7CC3" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0,0,-1,-1"/>
                    <TextBox TextAlignment="Center" Text="1" VerticalAlignment="Top" BorderBrush="Black" Background="#FFD9D2E9" Margin="0,0,-1,-1"/>
                    <TextBox TextAlignment="Center" Text="100" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="3" Background="#FFD9D2E9" IsReadOnly="True" BorderBrush="Black"  BorderThickness="1" Margin="0,0,-1,0"/>
                </StackPanel>
            </WrapPanel>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2">
            <!--States-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="2" Content="States" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="#FFB6D7A8" Height="30" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Bleeding" Background="#FFF4CCCC" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,-1"/>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="-1,-1,0,-1">
                    <CheckBox HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15"/>
                </Border>

                <Label Grid.Row="2" Grid.Column="0" Content="Burning" Background="#FFFCE5CD" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="-1,0,0,0">
                    <CheckBox Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15"/>
                </Border>

                <Label Grid.Row="3" Grid.Column="0" Content="Frozen" Background="#FFD0E0E3" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0"/>
                <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="-1,-1,0,0">
                    <CheckBox Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15"/>
                </Border>

                <Label Grid.Row="4" Grid.Column="0" Content="Paralyzed" Background="#FFD9D2E9" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0"/>
                <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="-1,-1,0,0">
                    <CheckBox Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15"/>
                </Border>
            </Grid>

            <Border Grid.Row="4" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Margin="0,-1,0,0">
                <Grid Background="#FFE2E2E2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Special Items-->
                    <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Special Item Slots" HorizontalAlignment="Stretch" Background="#FFD0E0E3" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" Margin="-1,-1,-1,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    <CheckBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    <CheckBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    <CheckBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
