UserControls/Views/WeaponRangeReference.xaml

<UserControl x:Class="Vikings.UserControls.Views.WeaponRangeReference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vikings.UserControls.Views"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Label Content="Average Weapon Range Reference" Background="#FFB4A7D6" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Background="#FFEBE2E0" Margin="0,-1,0,0">
                    <Label Content="Type" Background="#FFD9D2E9" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Short" Background="#FFE5E1EE" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0"/>
                    <Label Content="Long" Background="#FFE5E1EE" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0"/>
                    <Label Content="Ability Short" Background="#FFE5E1EE" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0"/>
                    <Label Content="Ability Long" Background="#FFE5E1EE" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0"/>
                    <Label Content="Ranged Short" Background="#FFE5E1EE" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0"/>
                    <Label Content="Ranged Long" Background="#FFE5E1EE" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0"/>
                </StackPanel>
                <StackPanel Background="#FFEBE2E0" Margin="-1,-1,0,0" Width="123">
                    <Label Content="Max Range" Background="#FFD9D2E9" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="1" Background="#FFE5E1EE" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="2" Background="#FFE5E1EE" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="2" Background="#FFE5E1EE" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="4" Background="#FFE5E1EE" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="3" Background="#FFE5E1EE" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="6" Background="#FFE5E1EE" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
