UserControls/Views/WeaponTypeReference.xaml

<UserControl x:Class="Vikings.UserControls.Views.WeaponTypeReference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vikings.UserControls.Views"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Label Content="Weapon Type Reference" Background="#FFA4C2F4" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Background="#FFEBE2E0" Margin="0,-1,0,0">
                    <Label Content="Type" Background="#FFCFE2F3" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Ultra-light (1)" Background="#FFEBF5FD" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0"/>
                    <Label Content="Light (2)" Background="#FFEBF5FD" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0"/>
                    <Label Content="Medium (4)" Background="#FFEBF5FD" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0"/>
                    <Label Content="Heavy (6)" Background="#FFEBF5FD" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0"/>
                    <Label Content="Ultra-Heavy (8)" Background="#FFEBF5FD" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0"/>
                    <Label Content="Ability" Background="#FFEBF5FD" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0"/>
                </StackPanel>
                <StackPanel Background="#FFEBE2E0" Margin="-1,-1,0,0">
                    <Label Content="Points to Rank" Background="#FFCFE2F3" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="1" Background="#FFEBF5FD" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="2" Background="#FFEBF5FD" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="4" Background="#FFEBF5FD" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="6" Background="#FFEBF5FD" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="8" Background="#FFEBF5FD" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="n/a" Background="#FFEBF5FD" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Background="#FFEBE2E0" Margin="-1,-1,0,0">
                    <Label Content="Energy Cost" Background="#FFCFE2F3" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="0" Background="#FFEBF5FD" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="10" Background="#FFEBF5FD" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="20" Background="#FFEBF5FD" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="30" Background="#FFEBF5FD" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="50" Background="#FFEBF5FD" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="n/a" Background="#FFEBF5FD" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Background="#FFEBE2E0" Margin="-1,-1,0,0">
                    <Label Content="Damage Boost" Background="#FFCFE2F3" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="10" Background="#FFEBF5FD" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="20" Background="#FFEBF5FD" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="30" Background="#FFEBF5FD" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="40" Background="#FFEBF5FD" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="50" Background="#FFEBF5FD" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                    <Label Content="n/a" Background="#FFEBF5FD" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
